<!DOCTYPE html>
<html>
    <head>
        <title> My model of youtube</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style>
            li{margin-left 20px;}
            * {box-sizing: border-box;}
            input[type='text']::placeholder
            {   
                text-align: right;     /* for Chrome, Firefox, Opera */
            }
            :-ms-input-placeholder
            { 
                text-align: right;      /* for IE 10-11 */
            }
            ::-webkit-input-placeholder
            { 
                text-align: right;      /* for IE Edge */
            }
            .tab {
                    float: left;
                    border: 1px solid rgb(71, 71, 71);
                    background-color: #070707;
                    width: 250px;
                    height: auto;
                }

    /* Style the buttons inside the tab */
    .tab button {
                    display: block;
                    background-color: inherit;
                    color: rgb(253, 251, 251);
                    padding: 22px 16px;
                    width: 100%;
                    border: none;
                    outline: none;
                    text-align: left;
                    cursor: pointer;
                    transition: 0.3s;
                    font-size: 17px;
        }

    /* Change background color of buttons on hover */
    .tab button:hover {
        background-color: rgba(250, 245, 245, 0.918);
    }

    /* Create an active/current "tab button" class */
    .tab button.active {
        background-color: rgb(143, 141, 141);
    }

    /* Style the tab content */
    .tabcontent {
                float: left;
                padding: 0px;
                border: 1px solid #ccc;
                width: 10%;
                border-left: none;
                height: 30px;
    }
        </style>
    </head>

    <body style="background-color: black; color:blanchedalmond">
        <nav class="navbar navbar-inverse" style="height:10px; ">
            <div class="container-fluid">
                <div class="navbar-header" style="float:left;">
                    <a href="#"><span style="color:white" class="glyphicon glyphicon-menu-hamburger" data-toggle="collapse" data-target="#vtab"></span></a>
                    <a  href="#"><img src="../images/youtube_logo.PNG"></a>
                </div>
                <div id="text_area" style="float:left; margin-left: 300px;">
                    <input type="text" name="search" placeholder="Search" style="padding-left: 200px;margin-top: 5px;"><span style="color:white"class="glyphicon glyphicon-search"></span></input>
                </div>
                <ul class="nav navbar-nav" style="float:right;">
                    <li><a href="upload.html"><span class="glyphicon glyphicon-facetime-video"></span></a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th"></span></a></li>
                    <li><a href="sign_in.html"><img src="../images/sign_in.png" sizes style="border: 1px solid #ddd;
                        border-radius: 4px;
                        width: 80px;border-radius: 8px;"></a></li>
                </ul>
            </div>
        </nav>
    <hr>
        <!-- creating the left dropping menu-->
        <div class="tab" id="vtab">
            <button class="tablinks" onclick="openCity(event, 'London')" id="defaultOpen">Home</button>
            <button class="tablinks" onclick="openCity(event, 'Paris')">Explore</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Subscription</button>
            <hr>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Library</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">History</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Your Videos</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Watch Later</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Liked Videos</button>
            <hr>
            <h3 style="text-align: left;">Subscription</h2>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sony Sab</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sony Pal</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Cany Jo</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Technical Vechnical</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Zee Bangla</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Nisha Malik</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Neso Academy</button>
            <hr>
            <h3 style="text-align: left;">More from Youtube</h2>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Youtube Premium</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Movies</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Gaming</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Live</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Fashion & Beauty</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Learning</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Sports</button>
            <hr>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Settings</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Report History</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Help</button>
            <button class="tablinks" onclick="openCity(event, 'Tokyo')">Send Feedback</button>
            <hr>
            <p>About Press Copyright Contact us Creators Advertise Developers<br>
                Terms Privacy Policy & Safety How YouTube works? <br>
                Test new features<br>
                © 2021 Google LLC</p>
        </div>       
    </body>
</html>